<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* slide-in animation */
        .slide {
            animation: slide 10s ease infinite;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
        }


        @-webkit-keyframes slide {
            100% {
                right: 0;
            }
        }

        @keyframes slide {
            100% {
                right: 0;
            }
        }

 

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>

 

    <div class="slideshow-container">

        <div class="mySlides fade">

            <a href="http://imlilyl.com/" target="_blank">
                <img src="images/01.jpg" alt="Lily Liu" style="width:100%;">
            </a>

        </div>

        <div class="mySlides fade">

            <a href="http://imlilyl.com/freelance-resume/" target="_blank"><img src="images/02.jpg" alt="Lily Liu Resume" style="width:100%;"></a>

        </div>

        <div class="mySlides fade">

            <a href="http://imlilyl.com/about/" target="_blank">
                <img src="images/03.png" alt="Ablout Lily Liu" style="width:100%;">
            </a>

        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Hermit-Sifu.htm" target="_blank">
                <img src="images/005.jpg" alt="Hermit-Sifu" style="width:100%;">
            </a>

        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Special-Ability-Wine.htm" target="_blank">
                <img src="images/006.jpg" alt="Special Ability" style="width:100%;">
            </a>

        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Qigong-Marcia1.htm" target="_blank">
                <img src="images/007.jpg" alt="Qigong Marcia1" style="width:100%;">
            </a>
        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Special-Ability-Spoon.htm" target="_blank">
                <img src="images/008.jpg" alt="Special Ability Spoon" style="width:100%;">
            </a>
        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Remote-Healing-Charlie1.htm" target="_blank">
                <img src="images/009.jpg" alt="Remote Healing Charlie1" style="width:100%;">
            </a>
        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Holy-Mission.htm" target="_blank">
                <img src="images/010.jpg" alt="Holy-Mission" style="width:100%;">
            </a>
        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/Interview-Paul.htm" target="_blank">
                <img src="images/011.jpg" alt="Interview Paul" style="width:100%;">
            </a>
        </div>

        <div class="mySlides fade">
            <a href="http://www.qinway.org/james1.htm<" target="_blank">
                <img src="images/012.jpg" alt="James" style="width:100%;">
            </a>
        </div>


    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
           // dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>

</body>
</html>


